{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "<Endpoint URI of your Azure Cosmos account>",
    "Key": "<PRIMARY KEY of your Azure Cosmos account>",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  },
  "MongoDatabaseSettings": {
    "CollectionName": "Notes",
    "ConnectionString": "mongodb://krmongodb:AwVXn0gZ6qJ9ZoTAUiZum7Ch0jklHgqc7WCYYeaSpf05nvgVK7BuuZXw9fegrJmLaFGaNgFFbTaJ805RXyanZw==@krmongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@krmongodb@&retrywrites=false",
    "DatabaseName": "DemoDB"
  },
  "AllowedHosts": "*"
}
